.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-bottom: 5rem;
    flex-wrap: wrap;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
    border-radius: 8px;
    overflow: hidden;
    width: 350px;
    cursor: pointer;
    box-shadow: 0.4rem 0.4rem 1rem #4c4848, -0.4rem -0.4rem 1rem #333;
    transition: all .5s;
}

.project-card:hover {
    box-shadow: 0.4rem 0.4rem 1rem #4c4848 inset, -0.4rem -0.4rem 1rem #333 inset;
    /* box-shadow: 0 0 20px 0 #4c4848; */
    /* transform: translateY(-15px); */
    transform: scale(.97);
}

.project-card img {
    border-radius: 8px 8px 0 0;
    width: 100%;
    height: 180px;
    object-fit: cover;
    cursor: pointer;
}

.project-title {
    color: #fff;
    padding: 1rem 0;
    font-size: 1.2rem;
}

.pro-details {
    padding-bottom: 1rem;
    text-align: justify;
}

.pro-details p {
    font-size: 1rem;

}

.pro-btns {
    display: flex;
    padding: .5rem 0;
    justify-content: space-between;
    gap: 1rem;
}

.pro-btns .btn {
    padding: .5rem 1rem;
    width: 100%;
    text-align: center;
}

.read-more-btn {
    /* background-color: #3498DB; */
    color: white;
    /* border-radius: 5px;
    padding: 5px 10px; */
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-transform: lowercase;
}

.read-more-btn:hover {
    border-bottom: 1px solid white;
}

@media screen and (max-width:1024px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:600px) {
    .project-container {
        grid-template-columns: repeat(1, 1fr);
    }
}