.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  gap: 12px;
}

.title {
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.desc {
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  color: #aaa;
  margin-bottom: 40px;
}

.skillsContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 50px;
  justify-content: center;
}

.skill {
  width: 100%;
  max-width: 500px;
  background-color: rgba(17, 25, 40, 0.9);
  /* box-shadow: #a337ff 0 0 24px; */
  box-shadow: 0.4rem 0.4rem 1rem #4c4848, -0.4rem -0.4rem 1rem #333;
  border-radius: 16px;
  padding: 18px 36px;
}

.skill:hover {
  box-shadow: 0.4rem 0.4rem 1rem #4c4848 inset, -0.4rem -0.4rem 1rem #333 inset;
  transform: scale(0.95);
  /* box-shadow: #a337ff 0 0 100px; */


}

.skillTitle {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
  color: #ccc;
}

.skillList {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}

.skillItem {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  border: 1px solid #888;
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skillImage {
  width: 24px;
  height: 24px;
}



@media screen and (max-width:600px) {
  .skill{
    width: 90%;
  }
  .skillTitle {
    font-size: 25px;;
  }
  .skillItem {
    font-size: 14px;}
    .skillImage {
      width: 20px;
      height: 20px;
    }
}