.modal-project-wrapper {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: -5;
  background: #4d4545;
}




/* .modal-project {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.655);
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  overflow-y: scroll;
  transition: all 0.5s ease 0s;
} */

.gqfxGu {
  max-width: 800px;
  width: 100%;
  border-radius: 16px;
  margin: 50px 12px;
  height: min-content;
  background-color: rgb(23, 23, 33);
  color: rgb(242, 243, 244);
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.iBSHyB {
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
  margin-top: 30px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px 0px;
}

.dOmPAq {
  font-size: 16px;
  margin: 2px 6px;
  font-weight: 400;
  color: rgb(177, 178, 179);
}

.gRPMsD {
  font-size: 14px;
  font-weight: 400;
  color: rgb(133, 76, 230);
  margin: 4px;
  padding: 4px 8px;
  border-radius: 8px;
  background-color: rgba(133, 76, 230, 0.125);
}

.jslPzR {
  font-size: 16px;
  font-weight: 400;
  color: rgb(242, 243, 244);
  margin: 8px 6px;
}

.fsMZnh {
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  margin: 12px 0px;
  gap: 12px;
}

.newsvg {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

.csHRAx {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.655);
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  overflow-y: scroll;
  transition: all 0.5s ease 0s;
}

.bjkEOg {
  display: flex;
  flex-wrap: wrap;
  margin: 8px 0px;
}

.kXcpYa {
  font-size: 28px;
  font-weight: 600;
  color: rgb(242, 243, 244);
  margin: 8px 6px 0px;
}

element.style {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

.css-vubbuv {
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-size: 1.5rem;
}


.div123 {
  opacity: 1;
  transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.css-919eu4 {
  position: fixed;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  inset: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-tap-highlight-color: transparent;
  z-index: -1;
}


/* .modal-project-container { */
/* margin: 1rem auto;
  background: white;
  max-width: 800px;
  width: 100%;
  height:100%;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); */
/* max-width: 800px;
  width: 100%;
  border-radius: 16px;
  margin: 50px 12px;
  height: min-content;
  background-color: rgb(23, 23, 33);
  color: rgb(242, 243, 244);
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative; */

/* } */


/* .modal-project-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 80%;
  width: 500px;
} */